<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: consolas_;
            src: url("consolas.woff");
        }
    
        body {
            background-color: rgb(50, 50, 50);
            background-image: url("synthwave.gif"); 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        div.MenuBar {
            position: absolute;
            top: 0%;
            left: 0%;
            margin-top: 0px;
            margin-left: 0px;
            width: 15%;
            height: 100%;
            background: rgba(30, 30, 30, 0.95);
            text-align: center;
            color:  rgb(212, 212, 212);
            font-family: consolas_;
            font-size: 200%;
        }

        #Slider {
            position: absolute;
            background: rgb(25, 25, 25);
            width: 10%;
            height: 30px;
            top: 135px; 
            left: 0px;
        }

        #Highlight {
            position: absolute;
            background: rgb(35, 35, 35);
            width: 100%;
            height: 60px;
            top: 120px; 
            left: 0px;
        }

        div.Option {
            position: absolute;
            z-index: 5;
            width: 100%;
            height: 60px;
            color: rgb(112, 112, 112);
            left: 0px;
        }

    </style>
</head>
<body>

    <div class="MenuBar" onmousemove="moveSlider(event)">
        <a href="index.html"> <img src="logo.png" width="100%" style="position: absolute; top: 10px; left: 2%"></img> </a>
        <div id="Highlight"></div>
        <div id="Slider"></div>

        <a href="a.html"> <div class="Option" style="top: 130px">Recent</div></a>
        <a href="b.html"> <div class="Option" style="top: 190px">Coding</div></a>
        <a href="c.html"> <div class="Option" style="top: 250px">Physics</div></a>
        <a href="d.html"> <div class="Option" style="top: 310px">Maths</div></a>
        <a href="e.html"> <div class="Option" style="top: 370px">Music</div></a>
        <a href="e.html"> <div class="Option" style="top: 430px">Other</div></a>
        
    </div>

    <script>
        var Slider    = document.getElementById("Slider");
        var Highlight = document.getElementById("Highlight");
        
        function moveSlider(event) {
            var y = event.clientY;
            Slider.style.top    = Math.max(120, Math.min(y, 920))                     + 'px';
            Highlight.style.top = Math.max(120, Math.min(60 * Math.floor(y/60), 900)) + 'px';
        }
        
    </script>
</body>

</html>