<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="/include/favicon.ico" />
    <link rel="stylesheet" href="/include/styles.css" />
    <style>
    :root { --theme: rgb(102, 0, 255); }
    </style>
</head>

<body onload="hideSlider()" style="overflow: hidden; height: 100%; width: 100%;">

    <canvas id="canv" position="absolute"></canvas>

    <div id="MenuBar" onmousemove="moveSlider(event)" onmouseleave="hideSlider()">
        <a href="/"> 
            <img id="logo" src="/include/logo.png" width="100%" style="position: absolute; top: 10px; left: 2%"></img>
            <img id="logohover" width="100%" style="position: absolute; top: 10px; left: 2%"></img> 
        </a>
        <div id="Highlight"></div>
        <div id="Slider"></div>

        <a href="javascript:getGitURL()"> <div class="Option">GitHub</div></a>
        <a href="javascript:getBackURL()"> <div class="Option">Back</div></a>
        
    </div>

    <div id="PageInfo">
        <div class="InfoBox">
            <style>
                .ClickButton {
                    font-family: consolas_;
                    font-size: 16px;
                    color:  rgb(112, 112, 112);
                    background-color: rgba(30, 30, 30, 0.95); 
                    border-radius: 15px;
                    border: 5px solid rgb(15, 15, 15); 
                    padding: 5px;
                } .ClickButton:hover {
                    border: 5px solid var(--theme);
                    cursor: pointer;
                } .ClickButton:focus {
                    outline: none;
                    border: 5px solid var(--theme);
                    cursor: pointer;
                }
            </style>
            <h1>Get scanned work</h1>
            <form action="javascript:alert('You can\'t do that here');" method="post">
                <input type="submit" name="checkMail" class="ClickButton" value="Get scanned work">
            </form> 
            <p1 id="response" style="white-space: pre">
            <script>
                const param = window.location.search.substr(1).split('=');
                if (param[0].includes("response")) {
                    response.innerHTML = decodeURIComponent(param[1].split('&')[0].replaceAll('+',' '));
                }
            </script>
        </div>
        <div class="InfoBox">
            <h1>Scanned Work</h1>
            
            <p1>I had an idea that I would scan all of my written work each day from sixth form on my printer and email it from my printer to me.
                (I had said idea because I noticed I wasn't really revising off of written work during my GCSEs.)
                <br>From there, I could press a button on RevisionHub, and it would automatically download the emailed work to my laptop.
                <br>The code to do this was about as finicky as I expected, as I needed HTML, PHP, and python to all work together in order for it to work.
                <br><video style="width: 75%; border: 5px solid rgb(15, 15, 15);" controls> 
                    <source src="scannedwork.mp4">
                </video>
            </p1>
        </div>
        <div class="InfoBox">
            <h1>The HTML file</h1>
            
            <p1><b>Click the code below to open the HTML file:</b>
                <br>
            </p1>
            <img id="image" src="./scannedworkhtml.png" onclick="document.location = './ScannedWork.html'"></img>
        </div>
        <div class="InfoBox">
            <h1>The PHP file</h1>
            
            <p1><b>Click the code below to download the PHP file:</b>
                <br>
            </p1>
            <img id="image" src="./scannedworkphp.png" onclick="document.location = './scannedwork.php'"></img>
        </div>
        <div class="InfoBox">
            <h1>The python file</h1>
            
            <p1><b>Click the code below to download the python file:</b>
                <br>
            </p1>
            <img id="image" src="./scanned_email_reader.png" onclick="document.location = './scanned_email_reader.py'"></img>
        </div>

    </div>

    <div id="HideContents" onclick="toggleContents()">&lt;</div>

    <div id="Contents"> <h1 id="text">Contents:</h1><p1 id="text">Click to jump to chapter:<br><wbr></p1> </div>

    <script src="/include/scripts.js"></script>
</body>

</html>